[CONVERT_PCAP_TO_CSV]
# Output csv file to write data
OutputCSVFile = python_scripts/parse_pcap_requests/capture.csv

##########################################
# Capture pcap mode switch between 0-1   #
# - 0 : Listening network interface mode #
# - 1 : Reading pcap file mode           #
##########################################
CapturePCAPMode = 0
# Input pcap file to read from
InputPCAPFile = file.pcap
# Network interface to listen from
NetworkInterface = Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC
