[INITIALISATION]
# Output db file to write data
OutputDBFile = db.sqlite

[PARSE_PCAP_REQUESTS]
##########################################
# Capture pcap mode switch between 0-1   #
# - 0 : Listening network interface mode #
# - 1 : Reading pcap file mode           #
##########################################
CapturePCAPMode = 0
# Input pcap file to read from
InputPCAPFile = capture.pcap
# Network interface to listen from
NetworkInterface = eth0

[GENERATE_IMAGE]
TraitementSizeBlock = 10

[CLASSIFY_IMAGE]
TraitementSizeBlock = 10
ModelPath = models/model-006.keras
# 'Abnormal' if prediction_result > NormalAbnormal else 'Normal'
NormalAbnormal = 0.5

[CLEAN_DB]
TraitementSizeBlock = 1000
TimeBetweenCleanRequest = 0.3
TimeBetweenCleanCheck = 4
# KeepTime (in secondes) if not set, no bdd deletion based on data age
RetentionTime = 604800 # 1 week
# MaxDBSize (in KB) if not set, no bdd deletion based on maixmum DB size (It is not recommended to use this parameter because it may cause data lost.)
MaxDBSize =
