[INITIALISATION]
# Output db file to write data
OutputDBFile = db.sqlite


[PARSE_PCAP_REQUESTS]
##########################################
# Capture pcap mode switch between 0-1   #
# - 0 : Listening network interface mode #
# - 1 : Reading pcap file mode           #
##########################################
CapturePCAPMode = 0
# Input pcap file to read from
InputPCAPFile = capture.pcap
# Network interface to listen from
#NetworkInterface = Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC
#NetworkInterface = Intel(R) Wi-Fi 6E AX211 160MHz
NetworkInterface = Realtek PCIe GbE Family Controller

[generate_images]
#PATH_ROOT_FOLDER="C:/Users/Romain/Desktop/Test_PRJ_annuel"