[INITIALISATION]
# Output db file to write data
OutputDBFile = db.sqlite

[PARSE_PCAP_REQUESTS]
##########################################
# Capture pcap mode switch between 0-1   #
# - 0 : Listening network interface mode #
# - 1 : Reading pcap file mode           #
##########################################
CapturePCAPMode = 0

################################
# Input pcap file to read from #
################################
InputPCAPFile = capture.pcap

####################################
# Network interface to listen from #
####################################
# Pierre
#NetworkInterface = eth0
#NetworkInterface = Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC
#NetworkInterface = Realtek PCIe GbE Family Controller
# Romain
NetworkInterface = Intel(R) Wi-Fi 6E AX211 160MHz
#NetworkInterface = Realtek PCIe GbE Family Controller

[GENERATE_IMAGE]
TraitementSizeBlock = 10

[CLASSIFY_IMAGE]
TraitementSizeBlock = 10
ModelPath = models/model-006.keras
# 'Abnormal' if prediction_result > NormalAbnormal else 'Normal'
NormalAbnormal = 0.5

[CLEAN_DB]
TraitementSizeBlock = 10
# KeepTime is in secondes if not set, no deletion
KeepTime =
# MaxDBSize is in KB if not set, no deletion
MaxDBSize = 
